{
  "name": "shabi-ba-madrese",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/EhsanNazarian/Shabi-ba-madrese.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/EhsanNazarian/Shabi-ba-madrese/issues"
  },
  "homepage": "https://gitlab.com/EhsanNazarian/Shabi-ba-madrese#README",
  "dependencies": {
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "node-persist": "0.0.11",
    "socket.io": "^1.4.5",
    "swig": "^1.4.2"
  }
}
